== Ścieżki (Routes) ==

W standardowym pliku 'routes.rb' używamy ścieżek typu 'map.connect' lub 'map.resources'. Plugin umożliwia nam dodanie własnych ścieżek. W tym rozdziale dowiemy się jak dodać metodę, którą będziemy mogli wywoływać przez 'map.yaffles'.

Testowanie ścieżek w pluginach lekko różni się od testów w standardowych aplikacjach railsowych. Na początek utworzymy test:

*vendor/plugins/yaffle/test/routing_test.rb*

[source, ruby]
--------------------------------------------------------
require "#{File.dirname(__FILE__)}/test_helper"

class RoutingTest < Test::Unit::TestCase

  def setup
    ActionController::Routing::Routes.draw do |map|
      map.yaffles
    end
  end

  def test_yaffles_route
    assert_recognition :get, "/yaffles", :controller => "yaffles_controller", :action => "index"
  end

  private

    def assert_recognition(method, path, options)
      result = ActionController::Routing::Routes.recognize_path(path, :method => method)
      assert_equal options, result
    end
end
--------------------------------------------------------

Po sprawdzeniu, że test kończy się błędem, wprowadzamy następujące poprawki:

*vendor/plugins/yaffle/lib/yaffle.rb*

[source, ruby]
--------------------------------------------------------
require "yaffle/routing"
--------------------------------------------------------

*vendor/plugins/yaffle/lib/yaffle/routing.rb*

[source, ruby]
--------------------------------------------------------
module Yaffle #:nodoc:
  module Routing #:nodoc:
    module MapperExtensions
      def yaffles
        @set.add_route("/yaffles", {:controller => "yaffles_controller", :action => "index"})
      end
    end
  end
end

ActionController::Routing::RouteSet::Mapper.send :include, Yaffle::Routing::MapperExtensions
--------------------------------------------------------

*config/routes.rb*

[source, ruby]
--------------------------------------------------------
ActionController::Routing::Routes.draw do |map|
  map.yaffles
end
--------------------------------------------------------

Możemy też sprawdzić czy nasze ścieżki działają przez uruchomienie `rake routes` z poziomu katalogu aplikacji.