== Zadania modułu rake ==

Kiedy utworzyliśmy plugin przez wbudowany generator, został stworzony również plik rake w 'vendor/plugins/yaffle/tasks/yaffle_tasks.rake'. Każde zadanie modułu rake, które tam dodamy, będzie dostępne dla całej aplikacji.

Wielu autorów pluginów włącza wszystkie własne zadania modułu rake do wspólnej z pluginem przestrzeni nazw (namespace), np. w ten sposób:

*vendor/plugins/yaffle/tasks/yaffle_tasks.rake*

[source, ruby]
---------------------------------------------------------
namespace :yaffle do
  desc "Prints out the word 'Yaffle'"
  task :squawk => :environment do
    puts "squawk!"
  end
end
---------------------------------------------------------

Kiedy w naszym pluginie uruchomimy `rake -T` zobaczymy:

---------------------------------------------------------
yaffle:squawk             # Prints out the word 'Yaffle'
---------------------------------------------------------

W katalogu zadań możemy umieścić dowolną ilość plików i, jeśli będą miały rozszerzenie .rake, to Railsy je rozpoznają.

Warto zauważyć, że zadania znajdujące się w 'vendor/plugins/yaffle/Rakefile' nie są dostępne dla głównej aplikacji.