Przewodniki po Ruby on Rails
============================

Przewodniki te zostały napisane, abyś mógł szybko zacząć efektywnie
pracować z platformą Rails oraz by pomóc Ci zrozumieć jak poszczególne jej elementy
tworzą spójną całość. W chwili obecnej dostępne są dwie wersje tej
strony i powinieneś wybrać tę, która odpowiada używanej przez Ciebie wersji
platformy:

* http://guides.rubyonrails.org/[wersja stabilna] - bazująca na Rails 2.2
* http://guides.rails.info/[wersja rozwojowa] - bazująca na branchu Rails 2.3

WARNING: Ta strona jest wynikiem http://hackfest.rubyonrails.org/guide[Rails
Guides hackfest] i nie została jeszcze ukończona.

CAUTION: Przewodniki oznaczone tą ikoną nie zostały jeszcze ukończone
(przetłumaczone). Chociaż mogą być dla Ciebie przydatne, mogą również zawierać
niekompletne lub nawet błędne informacje. Możesz nam pomóc przeglądając je
i publikując stosowne komentarze oraz poprawki w odpowiednim zgłoszeniu w
systemie Lighthouse.

++++++++++++++++++++++++++++++++++++++
<h2>Na początek</h2>
++++++++++++++++++++++++++++++++++++++

.link:getting_started_with_rails.html[Zaczynamy z Rails]
***********************************************************
Wszystko co musisz wiedzieć aby zainstalować Railsy oraz stworzyć swoją
pierwszą aplikację.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Modele</h2>
++++++++++++++++++++++++++++++++++++++

.link:migrations.html[Migracje]
***********************************************************
Ten przewodnik omawia mechanizm migracji modułu Active Record
pozwalającego na ustrukturyzowaną i zorganizowaną zmianę (schematu) bazy
danych.
***********************************************************

.link:activerecord_validations_callbacks.html[Walidacje i Callbacki w Active Record]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/26[Lighthouse Ticket]
Ten przewodnik omawia mechanizmy walidacji i callbacków modułu Active
Record.
***********************************************************

.link:association_basics.html[Asocjacje modułu Active Record]
***********************************************************
Ten przewodnik omawia wszystkie asocjacje występujące w module Active
Record.
***********************************************************

.link:active_record_querying.html[Zapytania w module Active Record]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/16[Lighthouse Ticket]
Ten przewodnik omawia interfejs zapytań modułu Active Record.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Widoki</h2>
++++++++++++++++++++++++++++++++++++++

.link:layouts_and_rendering.html[Layouty oraz renderowanie]
***********************************************************
Ten przewodnik omawia podstawowe cechy layoutów wykorzystywanych w modułach
Action Controller oraz Action View, włączając w to renderowanie,
przekierowania, bloki +content_for+ oraz pracę z fragmentami widoków.
***********************************************************

.link:form_helpers.html[Helpery formularzy modułu Action View]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/1[Lighthouse Ticket]
Ten przewodnik omawia sposób wykorzystania wbudowanych helperów do tworzenia
formularzy.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Kontrolery</h2>
++++++++++++++++++++++++++++++++++++++

.link:routing_outside_in.html[Rails Routing from the Outside In]
***********************************************************
This guide covers the user-facing features of Rails routing. If you want to 
understand how to use routing in your own Rails applications, start here.
***********************************************************

.link:actioncontroller_basics.html[Basics of Action Controller]
***********************************************************
This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
***********************************************************

.link:caching_with_rails.html[Rails Caching]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/10[Lighthouse Ticket]

This guide covers the three types of caching that Rails provides by default.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Digging Deeper</h2>
++++++++++++++++++++++++++++++++++++++

.link:action_mailer_basics.html[Action Mailer Basics]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/25[Lighthouse ticket]

This guide describes how to use Action Mailer to send and receive emails.
***********************************************************

.link:testing_rails_applications.html[Testing Rails Applications]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/8[Lighthouse Ticket]

This is a rather comprehensive guide to doing both unit and functional tests
in Rails. It covers everything from ``What is a test?'' to the testing APIs.
Enjoy.
***********************************************************

.link:security.html[Securing Rails Applications]
***********************************************************
This guide describes common security problems in web applications and how to
avoid them with Rails.
***********************************************************

.link:debugging_rails_applications.html[Debugging Rails Applications]
***********************************************************
This guide describes how to debug Rails applications. It covers the different
ways of achieving this and how to understand what is happening "behind the scenes"
of your code.
***********************************************************

.link:performance_testing.html[Performance Testing Rails Applications]
***********************************************************
This guide covers ways to benchmark and profile your Rails application.
***********************************************************

.link:creating_plugins.html[The Basics of Creating Rails Plugins]
***********************************************************
This guide covers how to build a plugin to extend the functionality of Rails.
***********************************************************

.link:i18n.html[The Rails Internationalization API]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/23[Lighthouse ticket]

This guide introduces you to the basic concepts and features of the Rails I18n API and shows you how to localize your application.
***********************************************************

.link:configuring.html[Configuring Rails Applications]
***********************************************************
This guide covers the basic configuration settings for a Rails application.
***********************************************************

.link:command_line.html[Rails Command Line Tools and Rake tasks]
***********************************************************
This guide covers the command line tools and rake tasks provided by Rails.
***********************************************************

Authors who have contributed to complete guides are listed link:authors.html[here].

This work is licensed under a link:http://creativecommons.org/licenses/by-nc-sa/3.0/[Creative Commons Attribution-Noncommercial-Share Alike 3.0  License]
