Przewodniki po Ruby on Rails
============================

Przewodniki te zostały napisane, abyś mógł szybko zacząć efektywnie
pracować z platformą Ruby on Rails oraz by pomóc Ci zrozumieć jak poszczególne jej elementy
tworzą spójną całość. Strona ta dostępna jest w kilku wersjach:

* http://guides.rubyonrails.org/[angielska wersja stabilna] - opisuje Railsy w
  wersji stabilnej 2.2
* http://guides.rails.info/[angielska wersja rozwojowa] - opisuje Railsy w
  wersji rozwojowej 2.3
* http://apohllo.pl/guides/index.html[polska wersja rozwojowa] - powstaje na podstawie
  angielskiej wersji rozwojowej 

Docelowo polskie tłumaczenie pojawi się na
http://www.rubyonrails.pl[oficjalnej stronie frameworku]. 

WARNING: Ta strona nie jest jeszcze ukończona. Co więcej - powstaje na
podstawie przewodników angielskich, które również nie zostały jeszcze
ukończone. 

CAUTION: Przewodniki oznaczone tą ikoną nie zostały jeszcze ukończone i
obecnie nie są tłumaczone. 
Chociaż mogą być dla Ciebie przydatne, mogą również zawierać
niekompletne lub nawet błędne informacje. Możesz nam pomóc w ich poprawieniu
przeglądając je i publikując stosowne komentarze oraz poprawki w odpowiednim 
zgłoszeniu w systemie http://www.lighthouseapp.com[Lighthouse]. Jeśli
chciałbyś je przetłumaczyć zajrzyj na 
http://wiki.github.com/apohllo/docrails[stronę polskiego tłumaczenia].

++++++++++++++++++++++++++++++++++++++
<h2>Na początek</h2>
++++++++++++++++++++++++++++++++++++++

.link:getting_started_with_rails.html[Zaczynamy z Ruby on Rails]
***********************************************************
Wszystko co musisz wiedzieć aby zainstalować Railsy oraz stworzyć swoją
pierwszą aplikację.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Modele</h2>
++++++++++++++++++++++++++++++++++++++

.link:migrations.html[Migracje]
***********************************************************
Ten przewodnik omawia mechanizm migracji modułu Active Record
pozwalającego na ustrukturyzowaną i zorganizowaną zmianę (schematu) bazy
danych.
***********************************************************

.link:activerecord_validations_callbacks.html[Walidacje i callbacki w module Active Record]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/26[Lighthouse Ticket]
Ten przewodnik omawia mechanizmy walidacji i callbacków modułu Active
Record.
***********************************************************

.link:association_basics.html[Asocjacje modułu Active Record]
***********************************************************
Ten przewodnik omawia wszystkie typy asocjacji występujących w module Active
Record.
***********************************************************

.link:active_record_querying.html[Zapytania w module Active Record]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/16[Lighthouse Ticket]
Ten przewodnik omawia interfejs zapytań modułu Active Record.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Widoki</h2>
++++++++++++++++++++++++++++++++++++++

.link:layouts_and_rendering.html[Layouty oraz renderowanie]
***********************************************************
Ten przewodnik omawia podstawowe cechy layoutów wykorzystywanych w modułach
Action Controller oraz Action View, włączając w to renderowanie,
przekierowania, bloki +content_for+ oraz pracę z szablonami i podszablonami.
***********************************************************

.link:form_helpers.html[Helpery formularzy modułu Action View]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/1[Lighthouse Ticket]
Ten przewodnik omawia sposób wykorzystania wbudowanych helperów do tworzenia
formularzy.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Kontrolery</h2>
++++++++++++++++++++++++++++++++++++++

.link:routing_outside_in.html[Routing w Ruby on Rails]
***********************************************************
Ten przewodnik omawia występujący w Rails mechanizm routingu z punktu
widzenia jego użytkownika. Zacznij od niego jeśli chcesz zrozumieć jak 
używać routingu w swojej aplikacji railsowej. 
***********************************************************

.link:actioncontroller_basics.html[Podstawowe informacje o module Action Controller]
***********************************************************
Ten przewodnik omawia sposób działania kontrolerów oraz ich
rolę w obsłudze żądań przychodzących do twojej aplikacji.
Obejmuje m.in. obsługę sesji, filtry, cookies, strumieniowanie danych
oraz obsługę wyjątków generowanych przez żądania.
***********************************************************

.link:caching_with_rails.html[Cache'owanie w Ruby on Rails]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/10[Lighthouse Ticket]

Ten przewodnik omawia trzy typy cache'owania dostarczane standardowo
przez platformę Rails.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>W głąb Railsów</h2>
++++++++++++++++++++++++++++++++++++++

.link:action_mailer_basics.html[Podstawowe informacje o module Action Mailer]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/25[Lighthouse ticket]

Ten przewodnik opisuje sposób używania modułu Action Mailer do wysyłania i
odbierania wiadomości elektronicznych. 
***********************************************************

.link:testing_rails_applications.html[Testowanie aplikacji railsowej]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/8[Lighthouse Ticket]

Przewodnik ten stanowi dosyć obszerne wprowadzenie do jednostkowego
oraz funkcjonalnego testowania aplikacji railsowej. Obejmuje wszystko
począwszy od pytania ,,Czym jest test?'' skończywszy na API dostępnym w
testach.
***********************************************************

.link:security.html[Bezpieczeństwo w Ruby on Rails]
***********************************************************
Ten przewodnik opisuje częste problemy związane z bezpieczeństwem 
w aplikacjach internetowych i pokazuje jak ich uniknąć stosując Railsy.
***********************************************************

.link:debugging_rails_applications.html[Debugowanie w Ruby on Rails]
***********************************************************
Ten przewodnik opisuje jak debugować aplikację railsową. Obejmuje różne
sposoby usuwania błędów oraz jak zrozumieć to co dzieje się ,,pod
powierzchnią'' twojego kodu.
***********************************************************

.link:performance_testing.html[Testowanie wydajności aplikacji railsowej]
***********************************************************
Ten przewodnik obejmuje sposobu mierzenia wydajności oraz profilowania
aplikacji railsowej.
***********************************************************

.link:creating_plugins.html[Podstawy tworzenia pluginów dla Ruby on Rails]
***********************************************************
Ten przewodnik omawia sposób budowania pluginów, w celu rozszerzenia
funkcjonalności Railsów. 
***********************************************************

.link:i18n.html[Obsługa I18N w Rails]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/23[Lighthouse ticket]

Ten przewodnik stanowi wprowadzenie do podstawowych koncepcji oraz 
funkcjonalności interfejsu programistycznego Rails związanych
z tworzeniem aplikacji w różnych wersjach językowych oraz lokalizacyjnych.
***********************************************************

.link:configuring.html[Konfiguracja aplikacji]
***********************************************************
Ten przewodnik omawia konfigurację podstawowych ustawień w aplikacji 
railsowej. 
***********************************************************

.link:command_line.html[Narzędzia linii poleceń oraz zadania Rake]
***********************************************************
Ten przewodnik omawia narzędzia dostępne w linii poleceń oraz
zadania Rake dostarczane wraz z Railsami.
***********************************************************

* link:authors.html[Lista autorów] oryginalnych przewodników
* link:translators.html[Lista tłumaczy] polskie wersji językowej

Ta praca licencjonowana jest na zasadach licencji link:http://creativecommons.org/licenses/by-nc-sa/3.0/[Creative Commons Attribution-Noncommercial-Share Alike 3.0]
